features:
  primary:
    - name: "Release Analytics at the group level"
      available_in: [ultimate]
      gitlab_com: true
      documentation_link: 'https://docs.gitlab.com/ee/user/project/releases/#release-metrics'
      image_url: '/images/13_9/release_metrics.png'
      reporter: ogolowinski
      stage: release
      categories:
        - 'Release Orchestration'
      issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/259703'
      description: |
        In GitLab 13.9, you can view group-level release analytics. This provides you with an aggregated view of all release metrics for each of the projects associated to that group. You can view how many releases belong to this group and what percent of the projects are associated with releases. This feature also serves as a first iteration towards supporting [DORA 4](https://gitlab.com/groups/gitlab-org/-/epics/4358) metrics at the group level.
