---
name: Daphne Yam
start_date: 2021-01-20
locality: Sydney
country: Australia
role: <a href="">Inside Sales Representative</a>
reports_to: anthony-mcmahon
picture: daphneyam.jpg
pronouns: 
pronunciation: 
twitter: 
gitlab: dyam
departments:
- Enterprise Sales
expertise: 
story: 
